{
	"name" : "Platform Event Multiplexer",
	"description": "Publicly accessible API for inserting a platform event and streaming it to multiple salesforce orgs (short term, session-based auth) without manual authentication",
	"keywords": [
		"salesforce",
		"platform event"
	],
	"repository": "https://github.com/mshanemc/platform-event-multiplexer"
}